=== 4.5 Onwards ===

This file has been replaced by UPGRADING.md. See MDL-81125 for further information.

===
This files describes API changes in core_xapi libraries and APIs,
information provided here is intended especially for developers.

=== 4.3 ===
* The default state store will throw and exception if the activity ID is not
  a numeric value. This is to avoid problems with the database when using
  the default state store. If a plugin requires a non numeric activity ID,
  it must implement its own state store.
* New xAPI state webservices:
   - core_xapi_delete_states: delete all user state data for an activity

=== 4.2 ===

* A new state store has been introduced. Now plugins can store state data
  by overriding the PLUGINNAME\xapi\handler::validate_state method.
* New core_xapi\state_store class to handle the state data storing. Plugins
  can provide alternative state store implementations by overriding the
  PLUGINNAME\xapi\handler::get_state_store method.
* New xAPI state webservices:
   - core_xapi_post_state: store a user state data
   - core_xapi_get_state: gets a user state data
   - core_xapi_get_states: get the list of user states
   - core_xapi_delete_state: delete a user state data
