<div class="proposals-asearch container">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="mb-3 col">
            <div class="fw-bold mb-2">First name</div>
            ##firstname##
        </div>
        <div class="mb-3 col">
            <div class="fw-bold mb-2">Last name</div>
            ##lastname##
        </div>

        <div class="mb-3 col">
            <div class="fw-bold mb-2">[[Title#name]]</div>
            [[Title]]
        </div>
        <div class="mb-3 col">
            <div class="fw-bold mb-2">[[Status#name]]</div>
            [[Status]]
        </div>
        <div class="mb-3 col">
            <div class="fw-bold mb-2">[[Summary#name]]</div>
            [[Summary]]
        </div>
        <div class="mb-3 col">
            <div class="fw-bold mb-2">[[Content#name]]</div>
            [[Content]]
        </div>
    </div>
</div>
