<div class="card">
    <div class="card-header" role="tab" id="entry-##id##">
        <div>
            <div class="row align-middle">
                <div class="col-4 col-sm-8 my-auto">
                    <a data-bs-toggle="collapse" data-bs-parent="#proposals-list" href="#collapseentry-##id##" aria-expanded="true" aria-controls="collapseentry-##id##" class="d-block">
                        <i class="fa fa-chevron-down"></i> [[Title]]
                    </a>
                 </div>
                <div class="col-4 col-sm-2 ms-auto my-auto">##userpicture## ##user##</div>
                <div class="col-4 col-sm-2 ms-auto align-self-center d-flex flex-row-reverse">
                    <div>##actionsmenu##</div>
                    <div class="ms-auto my-auto ##approvalstatusclass##">##approvalstatus##</div>
                </div>
            </div>
        </div>
    </div>

    <div id="collapseentry-##id##" class="collapse" role="tabpanel" aria-labelledby="entry-##id##">
        <div class="card-body">
            [[Summary]]
            <p class="mt-3 preview-disabled"><a href="##moreurl##">View the full proposal</a></p>
        </div>
    </div>
</div>
