/**
 * Styles for admin tool mobile.
 */

#page-admin-tool-mobile-subscription dl dt {
    clear: both;
    display: inline-block;
    width: 40%;
    min-width: 100px;
    vertical-align: top;
    padding-top: 1px;
}

#page-admin-tool-mobile-subscription dl dd {
    display: inline-block;
    width: 59%;
    margin-left: 1%;
    vertical-align: top;
    padding-top: 1px;
}

#page-admin-tool-mobile-subscription dl.list-narrow dt {
    width: 30%;
}

#page-admin-tool-mobile-subscription dl.list-narrow dd {
    width: 69%;
}

#page-admin-tool-mobile-subscription progress {
    width: 100%;
}