=== 4.5 Onwards ===

This file has been replaced by UPGRADING.md. See MDL-81125 for further information.

===
This files describes API changes in /mod/glossary/*,
information provided here is intended especially for developers.

=== 3.10 ===
* External function get_entries_by_id now returns and additional "permissions" field indicating the user permissions for managing
  the entry.

=== 3.8 ===
* The following functions have been finally deprecated and can not be used anymore:
    * glossary_scale_used()

=== 3.7 ===
* External functions get_entries_by_* and get_entry now return an additional field "tags" containing the entry tags.

=== 3.4 ===
  * External functions returning entries now return an additional field "ratinginfo" containing the entry rating information.

=== 3.2 ===
* External functions that were returning file information now return the following file fields:
  filename, filepath, mimetype, filesize, timemodified and fileurl.
  Those fields are now marked as VALUE_OPTIONAL for backwards compatibility.

=== 2.8 ===
* The glossary_print_entry_attachment function no longer takes an `align`
  or `insidetable` property. Instead the attachments are printed within a
  div whose class is `attachments` and which can be targetted using
  appropriate CSS rules.
* The glossary_print_entry_attachment function now displays the attachments
  on the left by default.
