=== 4.5 Onwards ===

This file has been replaced by UPGRADING.md. See MDL-81125 for further information.

===
This files describes API changes for quiz access rule plugins.

Overview of this plugin type at http://docs.moodle.org/dev/Quiz_access_rules

=== 4.2 ===

* Note that class mod_quiz_preflight_check_form has been renamed to
  mod_quiz\form\preflight_check_form.
* The base class quiz_access_rule_base has been moved to mod_quiz\local\access_rule_base.
  Please:
  1. update your class declaration to ... extends access_rule_base {
  2. Add use mod_quiz\local\access_rule_base;
  3. Remove require_once($CFG->dirroot . '/mod/quiz/accessrule/accessrulebase.php');


=== 2.8, 2.7.1, 2.6.4 and 2.5.7 ===

* New static method delete_settings for access rules, which is called when a
  quiz is deleted.


=== 2.4 and 2.3.4 ===

* Replaced time_left() with new time_left_display() and end_time() functions.


=== 2.3 ===

* This plugin type now supports cron in the standard way. If required, Create a
  lib.php file containing
function quizaccess_mypluginname_cron() {};


=== 2.2 ===

* This plugin type was new in Moodle 2.2!
