=== 4.5 Onwards ===

This file has been replaced by UPGRADING.md. See MDL-81125 for further information.

===
This files describes API changes in /auth/email/*,
information provided here is intended especially for developers.
=== 4.4 ===

* External function auth_email_external::get_signup_settings() now returns the field "extendedusernamechars".

=== 3.3 ===

* The config.html file was migrated to use the admin settings API.
  The identifier for configuration data stored in config_plugins table was converted from 'auth/email' to 'auth_email'.
