{
    "name": "html2text/html2text",
    "description": "Converts HTML to formatted plain text",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Html2Text\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Html2Text\\": "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4|^9.0"
    },
    "suggest": {
        "ext-mbstring": "For best performance",
        "symfony/polyfill-mbstring": "If you can't install ext-mbstring"
    }
}