<div class="proposals-single my-5">
    <div class="row my-4">
        <div class="col-auto">##userpicture##</div>
        <div class="col">
            <div class="row h-100">
                <div class="col-3 align-self-center">
                    ##user##<br/><span class="data-timeinfo">##timeadded##</span>
                </div>
                <div class="col-4 col-md-6 text-end align-self-center data-timeinfo">
                    <span class="fw-bold ">Last edited:</span> ##timemodified##
                </div>
                <div class="col-4 col-md-3 ms-auto align-self-center d-flex flex-row-reverse">
                    <div>##actionsmenu##</div>
                    <div class="ms-auto my-auto ##approvalstatusclass##">##approvalstatus##</div>
                </div>
            </div>
        </div>
    </div>
    <hr/>

    <h2 class="card-title mt-4">[[Title]]</h2>

    <div class="proposals-single-body">
        <div class="row singleentry-status">
            <div class="col">
                <h3 class="my-5">[[Status#name]]</h3>
                [[Status]]
            </div>
        </div>
        <div class="row singleentry-summary">
            <div class="col">
                <h3 class="my-5">[[Summary#name]]</h3>
                [[Summary]]
            </div>
        </div>
        <div class="row singleentry-content">
            <div class="col">
                <h3 class="my-5">[[Content#name]]</h3>
                [[Content]]
            </div>
        </div>
        ##otherfields##
    </div>
</div>
