<div class="resources-addentry">
    <div class="mb-3">
        <div class="fw-bold">[[Title#name]]</div>
        [[Title]]
    </div>
    <div class="mb-3">
        <div class="fw-bold">Author of resource</div>
        [[Author]]
    </div>
    <div class="mb-3">
        <div class="fw-bold">[[Cover#name]]</div>
        [[Cover]]
    </div>
    <div class="mb-3">
        <div class="fw-bold">Content</div>
        [[Description]]
    </div>
    <div class="mb-3">
        <div class="fw-bold">[[Web link#name]]</div>
        [[Web link]]
    </div>
    <div class="mb-3">
        <div class="fw-bold">[[Type#name]]</div>
        [[Type]]
    </div>
    ##otherfields##
</div>
