<div class="resources-rss my-5">
    <div class="row my-4">
        <div class="col-auto">##userpicture##</div>
        <div class="col">
            <div class="row h-100">
                <div class="col-3 align-self-center">
                    ##user##<br/><span class="data-timeinfo">##timeadded##</span>
                </div>
                <div class="col-4 col-md-6 text-end align-self-center data-timeinfo">
                    <span class="fw-bold ">Last edited:</span> ##timemodified##
                </div>
                <div class="col-4 col-md-3 ms-auto align-self-center d-flex flex-row-reverse">
                    <div class="ms-auto my-auto ##approvalstatusclass##">##approvalstatus##</div>
                </div>
            </div>
        </div>
    </div>
    <hr/>

    <h2 class="card-title mt-4">[[Title]]</h2>

    <div class="resources-single-body my-5">
        <div class="d-flex flex-column flex-md-row">
            <div class="single-entry-header w-100 pe-2">
                <div class="row my-3">
                    <div class="col-3 col-md-1"><strong>Author of resource</strong></div>
                    <div class="col-9 col-md-11">[[Author]]</div>
                  </div>
                  <div class="row my-3">
                      <div class="col-3 col-md-1"><strong>[[Type#name]]</strong></div>
                      <div class="col-9 col-md-11">[[Type]]</div>
                  </div>
                  <div class="row my-3">
                      <div class="col-3 col-md-1"><strong>Link</strong></div>
                      <div class="col-9 col-md-11">[[Web link]]</div>
                  </div>
            </div>
            <div class="img-wrapper">[[Cover]]</div>
        </div>

        <div class="row singleentry-content">
            <div class="col">
                <h3 class="my-5">Content</h3>
                [[Description]]
            </div>
        </div>
    </div>
</div>
