{
    "name": "redeyeventures/geopattern",
    "description": "Generate beautiful SVG patterns.",
    "type": "library",
    "keywords": ["svg", "pattern", "geometric", "background"],
    "license": "MIT",
    "authors": [
        {
            "name": "Anand Capur",
            "email": "anand@redeyeventures.com",
            "homepage": "http://redeyeventures.com"
        }
    ],
    "support": {
        "source": "https://github.com/redeyeventures/geopattern-php",
        "issues": "https://github.com/redeyeventures/geopattern-php/issues"
    },
    "autoload": {
        "psr-4": {
            "RedeyeVentures\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
