<div class="resources-asearch container">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="mb-3 col">
            <div class="fw-bold mb-2">First name</div>
            ##firstname##
        </div>
        <div class="mb-3 col">
            <div class="fw-bold mb-2">Last name</div>
            ##lastname##
        </div>

        <div class="mb-3 col">
            <div class="fw-bold mb-2">[[Title#name]]</div>
            [[Title]]
        </div>
        <div class="mb-3 col">
            <div class="fw-bold mb-2">Author of resource</div>
            [[Author]]
        </div>
        <div class="mb-3 col">
            <div class="fw-bold mb-2">Content</div>
            [[Description]]
        </div>
        <div class="mb-3 col">
            <div class="fw-bold mb-2">[[Web link#name]]</div>
            [[Web link]]
        </div>
        <div class="mb-3 col">
            <div class="fw-bold mb-2">[[Type#name]]</div>
            [[Type]]
        </div>
    </div>
</div>
