=== 4.5 Onwards ===

This file has been replaced by UPGRADING.md. See MDL-81125 for further information.

===
This files describes API changes in /mod/wiki/*,
information provided here is intended especially for developers.
=== 4.0 ===
* wiki_info has been deprecated. Output will be handled within the $PAGE->activityheader instead.

=== 3.8 ===
* The following functions have been finally deprecated and can not be used anymore:
    * wiki_scale_used()

=== 3.7 ===
* External functions get_subwiki_pages and get_page_contents now return an additional field "tags" returning the entry tags.

=== 3.2 ===
* External functions that were returning file information now return the following file fields:
  filename, filepath, mimetype, filesize, timemodified and fileurl.
  Those fields are now marked as VALUE_OPTIONAL for backwards compatibility.
* External function get_page_contents now returns the page version. This new field is marked as VALUE_OPTIONAL for backwards compatibility.

=== 3.1 ===
 * Added a new param $sort to wiki_get_page_list function. Default value behaves exactly like before (sort by title ASC).
