=== 4.5 Onwards ===

This file has been replaced by UPGRADING.md. See MDL-81125 for further information.

===
This files describes changes in /admin/tool/lp/* - plugins,
information provided here is intended especially for developers.

=== 4.2 ===

* The `tool_lp/form-cohort-selector` autocomplete AJAX module has been removed, as it was superseded by the
  core cohort form element which already provides autocomplete functionality

=== 3.3 ===

* Deprecated classes and their new equivalent:
  - tool_lp\external\cohort_summary_exporter        -> core_cohort\external\cohort_summary_exporter
  - tool_lp\external\course_summary_exporter        -> core_course\external\course_summary_exporter
  - tool_lp\external\course_module_summary_exporter -> core_course\external\course_module_summary_exporter

=== 3.2 ===

* The icon 'competency.png/svg' has been removed, please use i/competencies instead.

=== 3.1.1 ===

* The plugin icon 'competency.png/svg' will be removed in the future use i/competencies instead.
