<div class="col mb-4">
    <div class="imagegallery-listentry card">
        <div class="img-wrapper">
            [[image]]
        </div>
        <div class="card-body">
            <div class="card-title" style="transform: rotate(0);">
                [[title]]
                <a href="##moreurl##" class="stretched-link"></a>
            </div>
            <div class="d-flex align-items-start">
                <div class="card-footer border-0 bg-white ms-auto d-flex" style="position: relative;">
                    <div class="ms-auto my-auto ##approvalstatusclass##">##approvalstatus##</div>
                    <div>##actionsmenu##</div>
                </div>
            </div>
        </div>
    </div>
</div>
