<div class="journal-asearch container">
    <div class="row row-cols-3">
        <div class="mb-3 col">
            <div class="fw-bold mb-2">First name</div>
            ##firstname##
        </div>
        <div class="mb-3 col">
            <div class="fw-bold mb-2">Last name</div>
            ##lastname##
        </div>

        <div class="mb-3 col">
            <div class="fw-bold mb-2">[[Title#name]]</div>
            [[Title]]
        </div>
        <div class="mb-3 col">
            <div class="fw-bold mb-2">[[Content#name]]</div>
            [[Content]]
        </div>
    </div>
</div>
