<div class="card my-3">
    <div class="card-body">
        <div class="row">
            <div class="col-4 col-sm-8 my-auto">
                <h2 class="card-title"><a href="##moreurl##">[[Title]]</a></h2>
            </div>
            <div class="col-auto ms-auto d-flex flex-row-reverse">
                <div>##actionsmenu##</div>
                <div class="ms-auto my-auto ##approvalstatusclass##">##approvalstatus##</div>
            </div>
        </div>

        <div class="card-text truncate-overflow mb-4">[[Content]]</div>
        <div class="row my-4 me-1">
            <div class="col-auto">##userpicture##</div>
            <div class="col">
                <div class="row h-100">
                    <div class="col-4 col-md-3 align-self-center">
                        ##user##<br/><span class="data-timeinfo">##timeadded##</span>
                    </div>
                    <div class="col-8 col-md-6 text-end align-self-center data-timeinfo">
                        <span class="fw-bold ">Last edited:</span> ##timemodified##
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
