{
  "name": "kevinrob/guzzle-cache-middleware",
  "type": "library",
  "description": "A HTTP/1.1 Cache for Guzzle 6. It's a simple Middleware to be added in the HandlerStack. (RFC 7234)",
  "keywords": ["guzzle", "guzzle6", "cache", "http", "http 1.1", "psr6", "psr7", "handler", "middleware", "cache-control", "rfc7234", "performance", "php", "promise", "expiration", "validation", "Etag", "flysystem", "doctrine"],
  "homepage": "https://github.com/Kevinrob/guzzle-cache-middleware",
  "license": "MIT",
  "authors": [
    {
      "name": "Kevin Robatel",
      "email": "kevinrob2@gmail.com",
      "homepage": "https://github.com/Kevinrob"
    }
  ],
  "require": {
    "php": ">=8.1",
    "guzzlehttp/guzzle": "^7.9.2",
    "guzzlehttp/promises": "^2.0.3",
    "guzzlehttp/psr7": "^2.7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6.21",
    "doctrine/cache": "^1.10",
    "league/flysystem": "^2.5",
    "psr/cache": "^1.0",
    "cache/array-adapter": "^0.4 || ^0.5 || ^1.0",
    "illuminate/cache": "^5.0",
    "cache/simple-cache-bridge": "^0.1 || ^1.0",
    "symfony/phpunit-bridge": "^7.1.4",
    "symfony/cache": "^4.4 || ^5.0"
  },
  "autoload": {
    "psr-4": {
      "Kevinrob\\GuzzleCache\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kevinrob\\GuzzleCache\\Tests\\": "tests/"
    }
  },
  "suggest": {
    "guzzlehttp/guzzle": "For using this library. It was created for Guzzle6 (but you can use it with any PSR-7 HTTP client).",
    "doctrine/cache": "This library has a lot of ready-to-use cache storage (to be used with Kevinrob\\GuzzleCache\\Storage\\DoctrineCacheStorage). Use only versions >=1.4.0 < 2.0.0",
    "league/flysystem": "To be used with Kevinrob\\GuzzleCache\\Storage\\FlysystemStorage",
    "psr/cache": "To be used with Kevinrob\\GuzzleCache\\Storage\\Psr6CacheStorage",
    "psr/simple-cache": "To be used with Kevinrob\\GuzzleCache\\Storage\\Psr16CacheStorage",
    "laravel/framework": "To be used with Kevinrob\\GuzzleCache\\Storage\\LaravelCacheStorage"
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "allow-plugins": {
      "kylekatarnls/update-helper": true
    }
  }
}
