action:generate_image:model_desc,aiprovider_openai
action:generate_text:model_desc,aiprovider_openai
action:generate_text:systeminstruction_desc,aiprovider_openai
action:summarise_text:model_desc,aiprovider_openai
action:summarise_text:systeminstruction_desc,aiprovider_openai
apikey_desc,aiprovider_openai
enableglobalratelimit,aiprovider_openai
enableglobalratelimit_desc,aiprovider_openai
enableuserratelimit,aiprovider_openai
enableuserratelimit_desc,aiprovider_openai
globalratelimit,aiprovider_openai
globalratelimit_desc,aiprovider_openai
orgid_desc,aiprovider_openai
userratelimit,aiprovider_openai
userratelimit_desc,aiprovider_openai
