=== 4.5 Onwards ===

This file has been replaced by UPGRADING.md. See MDL-81125 for further information.

===
This files describes API changes in /auth/db/*,
information provided here is intended especially for developers.

=== 3.3 ===

* The config.html file was migrated to use the admin settings API.
  The identifier for configuration data stored in config_plugins table was converted from 'auth/db' to 'auth_db'.

=== 3.1 ===

* The auth_plugin_db::clean_data() has been deprecated and will be removed
  in a future version. Please update to use core_user::clean_data()
  instead.

=== 2.9 ===

Some alterations have been made to the handling of case sensitity handling of passwords
and password hashes which previously varied depending on database configuration:

* Plain text password matching is now always case sensitive
* sha1/md5 hash comparisons are now enforced case insensitive (as underlying they are hexidecimal values)
