<div class="journal-rss my-5">
    <div class="row my-4">
        <div class="col-auto">##userpicture##</div>
        <div class="col">
            <div class="row h-100">
                <div class="col-3 align-self-center">
                    ##user##<br/><span class="data-timeinfo">##timeadded##</span>
                </div>
                <div class="col-4 col-md-6 text-end align-self-center data-timeinfo">
                    <span class="fw-bold ">Last edited:</span> ##timemodified##
                </div>
                <div class="col-4 col-md-3 ms-auto align-self-center d-flex flex-row-reverse">
                    <div class="ms-auto my-auto ##approvalstatusclass##">##approvalstatus##</div>
                </div>
            </div>
        </div>
    </div>
    <hr/>

    <h2 class="card-title mt-4">[[title]]</h2>

    <div class="journal-single-body my-5">
        <div class="singleentry-content">
            [[Content]]
        </div>
    </div>
</div>
