<div class="imagegallery-asearch container">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="mb-3 col">
            <div class="fw-bold mb-2">First name</div>
            ##firstname##
        </div>
        <div class="mb-3 col">
            <div class="fw-bold mb-2">Last name</div>
            ##lastname##
        </div>

        <div class="mb-3 col">
            <div class="fw-bold mb-2">[[title#name]]</div>
            [[title]]
        </div>
        <div class="mb-3 col">
            <div class="fw-bold mb-2">[[description#name]]</div>
            [[description]]
        </div>
    </div>
</div>
