.path-mod-data-field .c0,
#page-mod-data-view #sortsearch .c0 {
    text-align: right;
}

#page-mod-data-view .approve img.icon {
    width: 34px;
    height: 34px;
}

.path-mod-data #id_entrieshdr div .alert.alert-danger {
    margin-bottom: 2rem;
}

#page-mod-data-view img.list_picture {
    border: 0;
}

#page-mod-data-view div.search_none {
    display: none;
}

#page-mod-data-view div.search_inline,
#page-mod-data-view form#latlongfieldbrowse {
    display: inline;
}

#page-mod-data-view div#data_adv_form {
    margin-left: auto;
    margin-right: auto;
}

#page-mod-data-edit .basefieldinput {
    width: 300px;
}

/** Styles for preset.php **/
#page-mod-data-preset .presetmapping table {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

#page-mod-data-preset .overwritesettings {
    margin-bottom: 1em;
}

#page-mod-data-preset table.presets {
    margin-left: auto;
    margin-right: auto;
}

/** Styles for the search form **/
#page-mod-data-view .datapreferences label {
    display: inline-block;
}

/** Styles for field.php **/
.path-mod-data-field .sortdefault {
    margin: 1em 0;
}

.path-mod-data-field .fieldname,
.path-mod-data-field .fielddescription {
    width: 300px;
}

.path-mod-data-field textarea.optionstextarea {
    width: 300px;
    height: 150px;
}

.path-mod-data-field input.textareafieldsize {
    width: 50px;
}

.path-mod-data-field input.picturefieldsize {
    width: 70px;
}

.path-mod-data .action-icon img.portfolio-add-icon {
    margin-left: 0;
}

/** UI Usability Hacks **/
#page-mod-data-export #notice span {
    padding: 0 10px;
}
/*rtl:ignore*/
#page-mod-data-edit input[id*="url"] {
    text-align: left;
    direction: ltr;
}

.mod-data-default-template td {
    vertical-align: top;
}

.mod-data-default-template .template-field {
    text-align: right;
}

.mod-data-default-template .template-token {
    text-align: left;
}

.mod-data-default-template .controls {
    text-align: center;
}

.mod-data-default-template .searchcontrols {
    text-align: right;
}

#page-mod-data-view .notapproved {
    background-color: #fff3cd;
    color: #856404;
    border-radius: 0.5em;
    padding: 0.5em 1em;
    gap: 1em;
}

#page-mod-data-templates td.save_template,
#page-mod-data-templates .template_heading {
    text-align: center;
}

#page-mod-data-templates #availabletags_wrapper {
    max-width: 250px;
}

#page-mod-data-edit .req {
    cursor: help;
}

#page-mod-data-edit .inline-req .req {
    position: absolute;
}

#page-mod-data-edit .inline-req {
    text-align: left;
}

#page-mod-data-edit .datatagcontrol {
    padding-left: 10px;
}

.preset_action_menu .dropdown-toggle::after,
.entry-actionsmenu .dropdown-toggle::after,
.fields-actions .dropdown-toggle::after {
    display: none;
}

.defaulttemplate-single-body img.list_picture {
    max-width: 100%;
}

.defaulttemplate-list-body img.list_picture {
    max-width: 100%;
}

/* Date information displayed in templates/presets */
.data-timeinfo {
    color: var(–gray);
}

/* Legacy icons */
.dataicon,
.portfolio-add-icon {
    color: var(--dark);
}

/* Preset preview styles */
#page-mod-data-preset .nopreview {
    border: 1px solid var(--secondary);
    padding: 0.2rem;
    border-radius: 5px;
}
/* Disable links and buttons in the preset preview */
.template-preview-content .preview-disabled,
.template-preview-content .action-icon,
.template-preview-content .dropdown-menu a,
.template-preview-content .data-field-link,
.template-preview-content .data-field-html a,
.template-preview-content .data-field-html button {
    pointer-events: none;
}

/* Actions menu */
.presetsactions .dropdown-toggle,
.presetsactions .dropdown-toggle:hover,
.presetsactions .show > .btn-secondary.dropdown-toggle,
.entriesactions .dropdown-toggle,
.entriesactions .dropdown-toggle:hover,
.entriesactions .show > .btn-secondary.dropdown-toggle,
#page-mod-data-view .whitebutton .btn-secondary,
#page-mod-data-preset .whitebutton .btn-secondary,
#page-mod-data-field- .whitebutton .btn-secondary,
#page-mod-data-templates .whitebutton .btn-secondary {
    background: white;
    border-color: var(--bs-primary);
    color: var(--bs-primary);
}

#page-mod-data-preset .generaltable {
    margin-bottom: 10rem;
}
