.path-admin-tool-lp [data-region="managecompetencies"] ul li,
.path-admin-tool-lp [data-region="plans"] ul li,
.path-admin-tool-lp [data-region="competencymovetree"] ul li,
.path-admin-tool-lp [data-region="competencylinktree"] ul li,
.path-badges [data-region="competencylinktree"] ul li {
    list-style-type: none;
}

.path-admin-tool-lp .progresstext {
    display: inline-block;
    vertical-align: top;
}

.path-admin-tool-lp .progress {
    width: 100%;
    display: inline-block;
}

.path-admin-tool-lp .progress .bar {
    min-width: 3em;
}

.path-admin-tool-lp [data-region="managecompetencies"] ul[data-enhance="tree"],
.path-admin-tool-lp [data-region="plans"] ul[data-enhance="tree"],
.path-admin-tool-lp [data-region="competencylinktree"] ul[data-enhance="linktree"],
.path-badges [data-region="competencylinktree"] ul[data-enhance="linktree"],
.path-admin-tool-lp [data-region="competencymovetree"] ul[data-enhance="movetree"] {
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border linear .2s, box-shadow linear .2s;
    border-radius: 4px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.path-admin-tool-lp [data-region="managecompetencies"] ul,
.path-admin-tool-lp [data-region="plans"] ul,
.path-admin-tool-lp [data-region="competencylinktree"] ul,
.path-badges [data-region="competencylinktree"] ul,
.path-admin-tool-lp [data-region="competencymovetree"] ul {
    cursor: pointer;
}

.path-admin-tool-lp [data-region="competencylinktree"] ul li > span,
.path-badges [data-region="competencylinktree"] ul li > span,
.path-admin-tool-lp [data-region="competencymovetree"] ul li > span,
.path-admin-tool-lp [data-region="plans"] ul li > span,
.path-admin-tool-lp [data-region="managecompetencies"] ul li > span {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 4px;
}

.path-admin-tool-lp [data-region="competencylinktree"] ul [aria-selected="true"] > span,
.path-badges [data-region="competencylinktree"] ul [aria-selected="true"] > span,
.path-admin-tool-lp [data-region="competencymovetree"] ul [aria-selected="true"] > span,
.path-admin-tool-lp [data-region="plans"] ul [aria-selected="true"] > span,
.path-admin-tool-lp [data-region="managecompetencies"] ul [aria-selected="true"] > span {
    background-color: #dfdfdf;
}

.path-admin-tool-lp [data-region="competencylinktree"] ul [tabindex="0"] > span,
.path-badges [data-region="competencylinktree"] ul [tabindex="0"] > span,
.path-admin-tool-lp [data-region="competencymovetree"] ul [tabindex="0"] > span,
.path-admin-tool-lp [data-region="plans"] ul [tabindex="0"] > span,
.path-admin-tool-lp [data-region="managecompetencies"] ul [tabindex="0"] > span {
    border: 2px solid #0070a8;
}

.path-admin-tool-lp [data-region="filtercompetencies"] input {
    margin-left: 10px;
}

.path-admin-tool-lp [data-region="link-buttons"],
.path-admin-tool-lp [data-region="move-buttons"] {
    text-align: center;
}

.path-admin-tool-lp [data-region="competencylinktree"] > ul,
.path-badges [data-region="competencylinktree"] > ul {
    overflow-y: auto;
    height: 400px;
}

.path-admin-tool-lp span.currentdragtarget {
    border: 1px dashed;
}

.path-admin-tool-lp .competencyactionsmenu {
    display: inline-block;
    vertical-align: text-top;
}

.path-admin-tool-lp [data-region="competencyruleconfig"] [data-region="rule-base"] {
    display: table;
    width: 100%;
}

.path-admin-tool-lp [data-region="competencyruleconfig"] [data-region="rule-outcome"],
.path-admin-tool-lp [data-region="competencyruleconfig"] [data-region="rule-type"] {
    display: table-row;
}

.path-admin-tool-lp [data-region="competencyruleconfig"] [data-region="rule-outcome"] label,
.path-admin-tool-lp [data-region="competencyruleconfig"] [data-region="rule-type"] label {
    padding-right: 10px;
}

.path-admin-tool-lp [data-region="competencyruleconfig"] [data-region="rule-outcome"] label,
.path-admin-tool-lp [data-region="competencyruleconfig"] [data-region="rule-outcome"] select,
.path-admin-tool-lp [data-region="competencyruleconfig"] [data-region="rule-type"] label,
.path-admin-tool-lp [data-region="competencyruleconfig"] [data-region="rule-type"] select {
    display: table-cell;
}

.path-admin-tool-lp [data-region="competencyruleconfig"] [data-region="rule-outcome"] select,
.path-admin-tool-lp [data-region="competencyruleconfig"] [data-region="rule-type"] select,
.path-admin-tool-lp [data-region="competencylinktree"] select,
.path-badges [data-region="competencylinktree"] select {
    width: 100%;
}

.path-admin-tool-lp [data-region] .generaltable.fullwidth {
    clear: both;
}

.path-admin-tool-lp .competency-rule-points {
    margin-top: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.path-admin-tool-lp .competency-rule-points table input {
    margin-bottom: 0;
}

.path-admin-tool-lp .competency-rule-points tr[data-competency] th {
    font-weight: normal;
}

.path-admin-tool-lp .competency-rule-points input[type="number"] {
    width: 50px;
}

.competency-heading {
    margin-bottom: 15px;
}

.competency-heading h4 {
    margin: 0;
}

/** Styles required for menubar js */

.tool-lp-menu {
    margin: 0;
}

.tool-lp-menu li {
    float: left;
    position: relative;
    list-style-type: none;
    white-space: nowrap;
}

.tool-lp-sub-menu {
    position: absolute;
    list-style: none;
    margin: 0;
    top: -10px;
}

.tool-lp-sub-menu li {
    float: none;
}

.tool-lp-menu .tool-lp-sub-menu[aria-hidden=false] {
    display: block;
}

.tool-lp-menu ul[aria-hidden=true] {
    display: none;
}

.tool-lp-menu .caret {
    margin: 8px;
}

.tool-lp-menu.tool-lp-menu-open-left .tool-lp-sub-menu {
    left: auto;
    right: 0;
}

/** This highlighting is copied from bootstrap - but can be overridden by a theme */
.tool-lp-menu .tool-lp-sub-menu .menu-focus a {
    color: #fff;
    text-decoration: none;
    background-color: #00699e;
    background-image: linear-gradient(to bottom, #0070a8, #005f8f);
    background-repeat: repeat-x;
}

/** check box and radio button on configure scale dialogue */
input[type="radio"].tool_lp_scale_default,
input[type="checkbox"].tool_lp_scale_proficient {
    margin-top: 0;
}

/** User evidence */
.user-evidence-documents {
    margin: 10px 20px;
    list-style: none;
}

.user-evidence-competencies,
.user-evidence-documents li {
    margin-bottom: 5px;
    word-break: break-all;
}

[data-region="user-evidence-list"] .user-evidence-competencies,
[data-region="user-evidence-list"] .user-evidence-documents {
    margin: 0;
    list-style: none;
}

.user-competency-course-navigation select {
    display: none;
}

.user-competency-course-navigation span {
    max-width: 100%;
    overflow: hidden;
}

/** Competency grader */
.competency-grader textarea {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.path-admin-tool-lp #region-main {
    overflow-x: visible;
}

ul.competency-tree img {
    width: 16px;
    height: 16px;
}

[data-region="managecompetencies"] a .icon,
[data-region="plan-page"] a .icon {
    color: initial;
}

[data-region="managecompetencies"] h2 a .icon,
[data-region="plan-page"] h2 a .icon {
    font-size: smaller;
}
