#page-admin-tool-task-scheduledtasks .task-class,
#page-admin-tool-task-runningtasks .task-class {
    display: block;
    padding: 0 0.5em;
    color: #888;
    font-size: 0.75em;
}

#page-admin-tool-task-scheduledtasks input[type=text] {
    /*rtl:ignore*/
    direction: ltr;
}

#page-admin-tool-task-scheduledtasks .task-runnow,
#page-admin-tool-task-scheduledtasks .task-clearfaildelay {
    font-size: 0.75em;
}

.path-admin .task-output {
    color: #fff;
    background: #333;
    padding: 1em;

    a {
        color: #fff;
        text-decoration: underline;
    }
}
