aardvark
albatross
alligator
alpaca
ant
anteater
antelope
ape
armadillo
barracuda
bat
bee
bison
boar
buffalo
galago
butterfly
camel
caribou
cat
cattle
chamois
cheetah
chough
clam
cobra
cod
cormorant
coyote
crane
crocodile
crow
curlew
deer
dinosaur
dog
dogfish
dolphin
dotterel
dove
dragonfly
duck
dugong
dunlin
eagle
echidna
eel
eland
elephant
elk
emu
falcon
ferret
finch
flamingo
fly
frog
gaur
gazelle
gerbil
giraffe
gnat
gnu
goat
goose
goldfinch
goldfish
gorilla
goshawk
grouse
guanaco
gull
hamster
hare
hawk
hedgehog
heron
herring
hornet
horse
human
hyena
jackal
jaguar
jay
jellyfish
kangaroo
koala
kouprey
kudu
lapwing
lark
lemur
leopard
lion
llama
lobster
locust
loris
louse
lyrebird
magpie
mallard
manatee
marten
meerkat
mink
mole
moose
mouse
mosquito
narwhal
newt
octopus
okapi
opossum
oryx
ostrich
otter
owl
ox
oyster
panther
parrot
partridge
peafowl
pelican
penguin
pheasant
pigeon
pony
porcupine
porpoise
quail
quelea
rabbit
raccoon
rail
rat
raven
reindeer
rook
ruff
salmon
sandpiper
sardine
scorpion
seahorse
seal
shark
sheep
shrew
shrimp
snail
spider
squid
squirrel
starling
stingray
stinkbug
stork
swallow
swan
tapir
tarsier
termite
tiger
toad
trout
turkey
turtle
viper
vulture
wallaby
walrus
wasp
weasel
wolf
wolverine
wombat
wren
yak
zebra
