=== 4.5 Onwards ===

This file has been replaced by UPGRADING.md. See MDL-81125 for further information.

===
This files describes API changes in the tool_behat code.

=== 4.3 ===
* The goutte behat mink driver has been replaced by the browserkit one because the former has been abandoned. The change should
  be completely transparent for (near) everybody. Only if you are using some custom-generated behat.yml file or other configuration
  alternatives different from the Moodle default one, then, any "goutte" browser occurrence needs to be changed to "browserkit_http"
  when configuring the behat mink extension. See MDL-78934 for more details and changes applied.

=== 4.2 ===
* Behat is initialised with Axe accessibility tests enabled by default, if you want to disable them please use the --no-axe option.

=== 3.7 ===
* Behat will now look for behat step definitions in the current
  theme and any parents the theme may have.

=== 2.7 ===
* Constants behat_base::cap_allow, behat_base::cap_prevent and
  behat_base::cap_prohibit have been removed in favour of the
  lang/en/role.php language strings 'allow', 'prevent' and 'prohibit'.
* @_only_local tag used in .feature files replaced by @_file_upload tag
* @_alerts tag used in .feature files replaced by @_alert tag
