admindirname,install
availablelangs,install
cannotcreatedboninstall,error
cannotcreatelangdir,error
cannotcreatetempdir,error
cannotdownloadcomponents,error
cannotdownloadzipfile,error
cannotfindcomponent,error
cannotsavemd5file,error
cannotsavezipfile,error
cannotunzipfile,error
chooselanguagehead,install
chooselanguagesub,install
clialreadyconfigured,install
clialreadyinstalled,install
clianswerno,admin
cliansweryes,admin
cliincorrectvalueerror,admin
cliincorrectvalueretry,admin
cliinstallheader,install
clitablesexist,install
clitypevalue,admin
clitypevaluedefault,admin
cliunknowoption,admin
cliyesnoprompt,admin
componentisuptodate,error
databasehost,install
databasename,install
databasetypehead,install
dataroot,install
datarootpermission,install
dbprefix,install
dmlexceptiononinstall,error
dirroot,install
downloadedfilecheckfailed,error
environmenthead,install
environmentrequireinstall,admin
environmentrequireversion,admin
environmentsub2,install
errorsinenvironment,install
installation,install
invalidmd5,error
langdownloaderror,install
language,moodle
missingrequiredfield,error
moodlelogo,moodle
next,moodle
parentlanguage,langconfig
pathserrcreatedataroot,install
pathshead,install
paths,install
pathsrodataroot,install
pathsroparentdataroot,install
pathssubadmindir,install
pathssubdataroot,install
pathssubdirroot,install
pathssubwwwroot,install
pathsunsecuredataroot,install
pathswrongadmindir,install
phpextension,install
phpversion,install
previous,moodle
reload,moodle
remotedownloaderror,error
thisdirection,langconfig
thislanguage,langconfig
upgradekeyset,admin
welcomep10,install
welcomep20,install
welcomep30,install
welcomep40,install
welcomep50,install
welcomep60,install
welcomep70,install
wrongdestpath,error
wrongsourcebase,error
wrongzipfilename,error
wwwroot,install
