=== 4.5 Onwards ===

This file has been replaced by UPGRADING.md. See MDL-81125 for further information.

===
This files describes API changes in /lib/editor/tiny/* - TinyMCE editor,
information provided here is intended especially for developers.

=== 4.2 ===

* A list of placeholder selectors was created and can be accessed by placeholderSelectors options. The purpose of this list
  is to indicate the contents that are only shown in the editor and not to the users, by that way, we can decide to apply or
  not to apply rules, styles, etc... to these contents.
  Other Tiny plugins can register their placeholder elements to placeholderSelectors list
  by calling editor_tiny/options::registerPlaceholderSelectors.
