{
    "name": "rodneyrehm/plist",
    "description": "Library for reading and writing Apple's CFPropertyList (plist) files in XML as well as binary format.",
    "keywords": ["Core Foundation", "CFPropertyList", "plist", "apple", "xml", "binary"],
    "type": "library",
    "homepage": "https://github.com/moodlehq/CFPropertyList",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-dom": "*",
        "ext-libxml": "*"
    },
    "authors": [
        {
            "name": "Andrew Lyons",
            "email": "andrew.lyons@moodle.com",
            "role": "developer"
        },
        {
            "name": "Andrew Gosali",
            "email": "andrew.gosali@moodle.com",
            "role": "developer"
        },
        {
            "name": "Christian Kruse",
            "email": "cjk@wwwtech.de",
            "role": "developer"
        },
        {
            "name": "Rodney Rehm",
            "email": "mail+github@rodneyrehm.de",
            "role": "developer"
        },
        {
         "name": "Thierry Bugier",
         "email": "tbugier@teclib.com",
         "role": "developer"
      }
 ],
    "support": {
        "issues": "https://github.com/moodlehq/CFPropertyList/issues",
        "source": "https://github.com/moodlehq/CFPropertyList",
        "docs": "https://moodlehq.github.io/CFPropertyList/howtos/",
        "rss": "https://moodlehq.github.io/CFPropertyList/feed.xml"
    },
    "autoload": {
        "psr-4": {
            "CFPropertyList\\": "src/CFPropertyList/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6.22",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ]
    }
}
